[Eagle]
Version="08 06 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Data/OwnCloud/Work/eagle/Bluetooth HC-05.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/FTDI.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/Key.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/at90usb.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/at90usb2.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/con-usb.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/inductor-sumida-cdrh4d18.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/19inch.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/40xx.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/41xx.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/45xx.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/751xx.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/allegro.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/altera.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/am29-memory.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/amd-mach.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/amd.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/amis.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/analog-devices.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/aplus.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/ase.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/atmel.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/avago.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/axis.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/battery.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/burr-brown.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/busbar.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/buzzer.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/c-trimm.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-3m.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-amp.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-avx.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-berg.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-bosch.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-coax.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-commcon.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-conrad.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-cpci.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-cui.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-dil.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-elco.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-erni.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-faston.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-fci.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-friwo.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-garry.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-harting.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-hirose.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-jack.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-jae.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-jst.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-kycon.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-lemo.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-ml.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-molex.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-omron.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-panduit.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-pc.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-pc104.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-pulse.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-rib.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-shallin.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-stewart.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-stocko.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-subd.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-tyco.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-vg.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-wago.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-wago255.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/crystal.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/csr.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/cypress.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/cypresspsoc_0_30.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/davicom.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/dimensions.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/diode.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/discrete.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/display-hp.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/display-lcd.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/dom-key.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/ecl.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/etx-board.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/exar.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/farnell.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/fifo.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/flexipanel.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/frames.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/freescale.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/ftdichip.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/fujitsu.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/fuse.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/gennum.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/heatsink.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/holes.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/holtek.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/ic-package.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/inductors.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/infineon.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/intersil.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/ir.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/isd.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/jumper.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/lantronix.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/lattice.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/lc-filter.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/led.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/lem.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/linear.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/linx.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/logo.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/lprs.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/lumiled.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/marks.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/maxim.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/maxstream.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/melexis.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/memory-idt.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/memory-micron.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/memory-nec.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/memory-sram.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/memory.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/mems.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micrel.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micro-harris.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micro-intel.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micro-philips.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/microchip.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micron.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/micronas.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/microphon.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/microwave.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/minicircuits.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/murata-filter.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/nanotec.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/national-instruments.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/nec.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/omnivision.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/pal.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/piher.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/pinhead.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/pld-intel.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/plxtech.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/pot.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/rcl.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/recom-international.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/rectifier.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/relay.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/renesas.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/resistor-net.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/resistor-power.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/resistor.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/rohm.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/sharp.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/silabs.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/sim-technology.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/sipex.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/smd-special.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/solpad.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/speaker.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/special-drill.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/special.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/stm32xx.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/supertex.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/supply1.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/supply2.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/switch-alps.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/switch-coto.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/switch-misc.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/switch-omron.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/switch-reed.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/switch.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/telcom.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/telefunken.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/test-mate.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/testpad.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/texas.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/toshiba.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/trafo.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/transistor.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/triac.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/trimble.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/tripas.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/u-blox.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/uln-udn.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/v-reg.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/varistor.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/wirepad.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/xicor.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/zetex.lbr"
UsedLibrary="C:/Soft/Eagle/Eagle-7.7.0/lbr/zilog.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/libs/PSoC4-BLE.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/libs/PSoC4-M.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/libs/cypresspsoc_my.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SDriveARM/libs/atari.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SDriveARM/libs/is-1290.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-LED.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="C:/Data/OwnCloud/Work/eagle/sidelibs/connectors/sd-mmc.lbr"

[Win_1]
Type="Schematic Editor"
Number=1
File="MWInjector.sch"
View="-16.256 -14.986 168.656 103.886"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Control Panel"
Number=0

[Desktop]
Screen="4624 1280"
Window="Win_1"
Window="Win_2"
